PROD_MONGODB_URI="mongodb+srv://iinandan97:b9Hjref217909y!@cluster0.zpde8.mongodb.net/prod?retryWrites=true&w=majority&appName=Cluster0"
DEV_MONGODB_URI="mongodb+srv://iinandan97:b9Hjref217909y!@cluster0.zpde8.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://iinandan97:b9Hjref217909y!@cluster0.zpde8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
SECRET="thisisjustmysecretkey1337"
PORT=3003